
"use strict";

require('dotenv').config({ path: '.env'});

const app = require('../app');
// const http = require('http');
const https = require('https');
const fs = require("fs");


const options = {
    key: fs.readFileSync('ssl/www_ocean-gps.com.key'),
    cert: fs.readFileSync('ssl/www_ocean-gps.com_cert.crt'),
    ca: [
        fs.readFileSync('ssl/www_ocean-gps.com_chain_cert.crt'),
        fs.readFileSync('ssl/www_ocean-gps.com_root_cert.crt')
    ]
};

const {socketio} = require('../middleware/socketio');


const port = process.env.S_PORT || 8000;
// const server = http.createServer(app);
// server.listen(port, () => {
//     console.log('Server on ' + port);
// });

const server = https.createServer(options, app)

server.listen(port, () => {
    console.log('Server on ' + port);
});


socketio(server, app);


module.exports = server;